<!DOCTYPE html>
<html lang="en">
<head>

     <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style type="text/css">
        h1 {
            color: blue;
            font-family: "Baskerville Old Face";
            text-align: center;
        }

        h3{
            color: deepskyblue;
            font-family: "Century Gothic";
            text-align: center;
        }
        hr{
            border: groove darkblue;
            width: 60%;
        }
        h4{
            text-align: center;
        }
        a{
            background-color: deepskyblue;
            color: whitesmoke;
            padding: 1%;
            text-decoration: none ;
            text-decoration-color: darkblue;
            text-align: center;
             }
        div{
            text-align: center;
            width: 100%;
        }

         body{
            background: #0b0434 center ;
            background-size: cover;
        }
         #x{
            color: white;
             size: 18pt;
        }



    </style>

</head>

 <h1 class="jumbotron text-center bg-primary"> TRANSPORT MANAGEMENT SYSTEM</h1>
 <h4 id="x"> Online Booking</h4>
<hr>
<br><br>
 <body>
 <div>

<a href="/login">Login</a>

 </div>
 <br><br>

</body>
</html>