<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      div.msg_bbl {
        background-color: #ddd;
        padding: 5px 10px;
        border-radius: 10px;
        color: #555;
        margin-bottom: 5px;
      }

        h1 {
            color: blue;
            font-family: "Baskerville Old Face";
            text-align: center;
        }

        h3{
            color: deepskyblue;
            font-family: "Century Gothic";
            text-align: center;
        }
        hr{
            border: groove darkblue;
            width: 60%;
        }
        h4{
            text-align: center;
        }
        a{
            background-color: deepskyblue;
            color: whitesmoke;
            padding: 1%;
            text-decoration: none ;
            text-decoration-color: darkblue;
            text-align: center;
             }
        div{
            text-align: center;
            width: 100%;
        }
        body{
            background: #0b0434 center ;
            background-size: cover;
        }
        p{
            color: white;
            size: 20pt;
            text-align: center;
        }
        b{
            color: white;
            size: 20pt;
        }
         #x{
            color: white;
        }






    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

   <h1 class="jumbotron text-center bg-primary"> TRANSPORT MANAGEMENT SYSTEM</h1>
 <h4 id="x"> Online Booking</h4>
<hr>
<br><br>
 <div>

<a href="/">HOME</a>
<a href ="/schedule">SCHEDULE</a>
<a href="/booking">ONE WAY BOOKING</a>
<a href="/booking">TWO WAY BOOKING</a>
<a href="/complaints">COMPLAINTS </a>
<a href="/admin">ADMIN</a>

 </div>
 <br><br>
 <div class="container">

     <img src="../static/bus-pariwisata-nusantara-terbesar-di-indonesia-1.jpg" alt=""width="640"height="360">
<br><br>
     </div>
  <body>

    <div class="text-center well"><b>Complaints Page</b></div>

    <div class="container">
      <div class="col-sm-8">
        <div class="no_message">
          <h1 id="x" style='color: #ccc'>No message yet..</h1>
          <div class="message_holder"></div>
        </div>
      </div>
      <div class="col-sm-4">
        <form action="" method="POST">
          <b>Type your message below <span class="glyphicon glyphicon-arrow-down"></span></b>
          <div class="clearfix" style="margin-top: 5px;"></div>
          <input type="text" class="username form-control" placeholder="User Name">
          <div style="padding-top: 5px;"></div>
          <input type="text" class="message form-control" placeholder="Messages">
          <div style="padding-top: 5px;"></div>
          <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-send"></span> Send</button>
        </form>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script>
     var socket = io.connect( 'http://' + document.domain + ':' + location.port )
      // broadcast a message
      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } );
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault();
          let user_name = $( 'input.username' ).val();
          let user_input = $( 'input.message' ).val();
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } );
          // empty the input field
        } )
      } );
      // capture message
      socket.on( 'my response', function( msg ) {
        console.log( msg );
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h1' ).remove();
          $( 'div.message_holder' ).append( '<div class="msg_bbl"><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
        }
      } )
    </script>
  </body>
</html>

