<!DOCTYPE html>
<html lang="en">
<head>

     <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style type="text/css">
        h1 {
            color: blue;
            font-family: "Baskerville Old Face";
            text-align: center;
        }

        h3{
            color: deepskyblue;
            font-family: "Century Gothic";
            text-align: center;
        }
        hr{
            border: groove darkblue;
            width: 60%;
        }
        h4{
            text-align: center;
        }
        a{
            background-color: deepskyblue;
            color: whitesmoke;
            padding: 1%;
            text-decoration: none ;
            text-decoration-color: darkblue;
            text-align: center;
             }
        div{
            text-align: center;
            width: 100%;
        }
        body{
            background: #0b0434 center ;
            background-size: cover;
        }
        p{
            color: white;
            size: 20pt;
            text-align: center;
        }
         #x{
            color: white;
        }




    </style>

</head>

 <h1 class="jumbotron text-center bg-primary"> TRANSPORT MANAGEMENT SYSTEM</h1>
 <h4 id="x"> Online Booking</h4>
<hr>
<br><br>
 <body>
 <div>

<a href="/">HOME</a>
<a href ="/schedule">SCHEDULE</a>
<a href="/booking">ONE WAY BOOKING</a>
<a href="/twowaybooking">TWO WAY BOOKING</a>
<a href="/complaints">COMPLAINTS </a>
<a href="/admin">ADMIN</a>

 </div>
 <br><br>
 <div class="container">

     <img src="../static/bus-pariwisata-nusantara-terbesar-di-indonesia-1.jpg" alt=""width="640"height="360">
<br><br>
     </div>
 <p> We Deliver the best services in terms of transport </p>
</body>
</html>