<!DOCTYPE html>
<html lang="en">
<head>

     <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style type="text/css">
        h1 {
            color: blue;
            font-family: "Baskerville Old Face";
            text-align: center;
        }

        h3{
            color: deepskyblue;
            font-family: "Century Gothic";
            text-align: center;
        }
        hr{
            border: groove darkblue;
            width: 60%;
        }
        h4{
            text-align: center;
        }
        a{
            background-color: deepskyblue;
            color: whitesmoke;
            padding: 1%;
            text-decoration: none ;
            text-decoration-color: darkblue;
            text-align: center;
             }
        div{
            text-align: center;
        }
         body{
            background: #0b0434 center ;
            background-size: cover;
        }



    </style>

</head>

      <body>
      <h1 class="jumbotron text-center ">TRANSPORT MANAGEMENT SYSTEM</h1>

         <hr>
         <br>
<section class="row container-fluid">
             <div class="col-md-8">

                 <img src="../static/bus-pariwisata-nusantara-terbesar-di-indonesia-1.jpg" alt=""width="800" height="500">

             </div>

  <div class="col-md-4">

      <b><h1 class="jumbotron text-center"> TRANSPORT MANAGEMENT SYSTEM</h1></b> <br>

<i> {{ msg1 }}</i>

        <form action="/login" method="POST">
             <input class="form-control" type="text" name="username" placeholder="Enter Your UserName">
             <br><br>

             <input class="form-control" type="password" name="password" placeholder="Enter Your Password">
             <br><br>
             <input class="btn btn-success" type="submit" value="LOGIN">
             <input class="btn btn-success" type="reset">

         </form>
         <a href="/register">Don't Have an Account?</a>
         <br><br>
         <a href="/Forgot Password">Forgot Password?</a>
    </div>



</section>

   </body>











</html>