<!DOCTYPE html>
<html>
<head>

     <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style type="text/css">
        h1 {
            color: blue;
            font-family: "Baskerville Old Face";
            text-align: center;
        }

        h3{
            color: deepskyblue;
            font-family: "Century Gothic";
            text-align: center;
        }
        hr{
            border: groove darkblue;
            width: 60%;
        }
        h4{
            text-align: center;
        }
        a{
            background-color: deepskyblue;
            color: whitesmoke;
            padding: 1%;
            text-decoration: none ;
            text-decoration-color: darkblue;
            text-align: center;
             }
        div{
            text-align: center;
        }


    </style>

</head>

<body>



<h1 class="jumbotron text-center ">TRANSPORT MANAGEMENT SYSTEM</h1>
         <hr>
         <br>
<section class="row container-fluid">
             <div class="col-md-8">

                 <img src="../static/bus-pariwisata-nusantara-terbesar-di-indonesia-1.jpg" alt=""width="800" height="500">

             </div>

 <div class="col-md-4">

      <b><h1 class="jumbotron text-center"> TRANSPORT MANAGEMENT SYSTEM</h1></b> <br>

<i> {{ msg1 }}</i>

         <form action="/register" method="POST">
             <input type="text" name="username" placeholder="Enter your Username">
             <br> <i>{{ msg7 }}</i><br>
             <input type="password" name="password" placeholder="Enter your Password">
             <br><i>{{ msg8 }}</i><br>
             <input type="text" name="level" placeholder="Enter your Role">
             <br><i>{{ msg9 }}</i><br>

             <input type="submit" value="REGISTER">
             <input type="reset">

         </form>
 </div>


     <br>

         <a href="/">LOGIN</a>
         <br><br>

</section>





</body>


</html>