<!DOCTYPE html>
<html lang="en">
<head>

     <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style type="text/css">
        h1 {
            color: blue;
            font-family: "Baskerville Old Face";
            text-align: center;
        }

        h3{
            color: deepskyblue;
            font-family: "Century Gothic";
            text-align: center;
        }
        hr{
            border: groove darkblue;
            width: 60%;
        }
        h4{
            text-align: center;
        }
        a{
            background-color: deepskyblue;
            color: whitesmoke;
            padding: 1%;
            text-decoration: none ;
            text-decoration-color: darkblue;
            text-align: center;
             }
        div{
            text-align: center;
        }
        td{
            padding: 10px;
            color: white
        }
         body{
            background: #0b0434 center ;
            background-size: cover;
        }



    </style>

</head>

 <h1> TRANSPORT MANAGEMENT SYSTEM</h1>
 <h3> Book a Ticket </h3>
 <h4> Online Booking</h4>
   <hr>

 <body>

 <div>
<a href="/">HOME</a>
<a href="/schedule">SCHEDULE</a>
<a href="/booking">TICKET BOOKING</a>
<a href="/lostandfound">LOST AND FOUND</a>
<a href="/complaints">COMPLAINTS </a>
<a href="/admin">ADMIN</a>
</div>
 <br><br>
 <div class="container">

     <div>
     <img src="../static/bus-pariwisata-nusantara-terbesar-di-indonesia-1.jpg" alt=""width="640"height="360">
<br><br>
     </div>

 <section>
     <div class="row col-md-4">
 <table>
             <tr>
                 <td> DESTINATION </td>             <td> FARE </td>         <td> DEPARTURE </td>
             </tr>
             <tr>
                 <td> Nairobi - Kisumu </td>        <td> 900 </td>           <td> 7:00 A.M </td>
             </tr>

             <tr><td> Nairobi - Eldoret </td>       <td> 800 </td>           <td> 7:00 A.M </td>
             </tr>

             <tr>
                 <td> Nairobi - Mombasa </td>       <td> 500 </td>            <td> 7:00 A.M </td>
             </tr>

             <tr>
                 <td> Nairobi - Kisii </td>         <td> 800 </td>            <td> 7:00 A.M </td>
             </tr>

             <tr><td> Homabay - Eldoret </td>       <td> 500 </td>            <td> 7:00 A.M </td>
             </tr>

             <tr>
                 <td> kitale - Mombasa </td>        <td> 1000 </td>            <td> 7:00 A.M </td>
             </tr>
</table>
 </div>
      <div class="row col-md-4">
 <table>
             <tr>
                 <td> DESTINATION </td>    <td> FARE </td>                     <td> DEPARTURE </td>
             </tr>

             <tr>
                 <td> Nairobi - Kisumu </td>         <td> 800 </td>           <td> 8:00 A.M </td>
             </tr>

             <tr> <td> Nairobi - Eldoret </td>       <td> 700 </td>           <td> 8:00 A.M </td>
             </tr>

             <tr>
                 <td> Nairobi - Mombasa </td>        <td> 500 </td>            <td> 8:00 A.M </td>
             </tr>

             <tr>
                 <td> Nairobi - Kisumu </td>         <td> 800 </td>            <td> 8:00 A.M </td>
             </tr>

             <tr> <td> Nairobi - Eldoret </td>       <td> 900 </td>            <td> 8:00 A.M </td>
             </tr>

             <tr>
                 <td> Nairobi - Mombasa </td>        <td> 100 </td>            <td> 8:00 A.M </td>
             </tr>
</table>
 </div>
      <div class="row col-md-4">
 <table>
             <tr>
                 <td> DESTINATION </td>    <td> FARE </td>                     <td> DEPARTURE </td>
             </tr>

             <tr>
                 <td> Nairobi - Kisumu </td>         <td> 800 </td>           <td> 8:00 A.M </td>
             </tr>

             <tr> <td> Nairobi - Eldoret </td>       <td> 700 </td>           <td> 8:00 A.M </td>
             </tr>

             <tr>
                 <td> Nairobi - Mombasa </td>        <td> 500 </td>            <td> 8:00 A.M </td>
             </tr>

             <tr>
                 <td> Nairobi - Kisumu </td>         <td> 800 </td>            <td> 8:00 A.M </td>
             </tr>

             <tr> <td> Nairobi - Eldoret </td>       <td> 900 </td>            <td> 8:00 A.M </td>
             </tr>

             <tr>
                 <td> Nairobi - Mombasa </td>        <td> 100 </td>            <td> 8:00 A.M </td>
             </tr>
</table>
 </div>

</section>
 </div>
</body>
</html>